function solution(str){
    let result = '';//создаем пустую строка
    for (i = str.length - 1; i >= 0; --i) { //цикл где i количество позиций в строке, минус 1 т.к начинается с 0 при добавлении
    result += str[i];}//добавляем в пустую строку позиции с данной строки
    return result;
    }